$grey: #4F5464
$dark: darken(#1A272F, 5%)
$blue: #4D5BED
$white: #EFEFF0
$lightGrey: #C2C2C2
$largeBorderR: 80px
$smallBorderR: 40px


%shadowL
  -webkit-box-shadow: 0px 0px 20px -2px lighten($dark, 20%)
  -moz-box-shadow: 0px 0px 20px -2px lighten($dark, 20%)
  box-shadow: 0px 0px 20px -2px lighten($dark, 20%)
%shadowM
  -webkit-box-shadow: 0px 0px 15px -7px lighten($dark, 20%)
  -moz-box-shadow: 0px 0px 15px -7px lighten($dark, 20%)
  box-shadow: 0px 0px 15px -7px lighten($dark, 20%)
/*--------------------General--------------------*/
html, body
  font-family: 'Roboto', sans-serif
  font-weight: normal
  font-size: 16px
  line-height: 1.3
  color: $grey

.container
  width: 1170px
  padding:
    right: 15px
    left: 15px
  margin:
    left: auto
    right: auto
  box-sizing: border-box

.container-fluid
  width: 100%
  padding:
    right: 15px
    left: 15px
  margin:
    left: auto
    right: auto
  box-sizing: border-box

.row
  padding: 0

h1, h2, h3, h4, h5, h6
  color: $dark
  font-family: 'Source Sans Pro', sans-serif
  font-weight: bold
  margin:
    top: 0
    bottom: 0
  font-style: normal
  line-height: 1.2em

h1
  font-size: 3rem
  line-height: 1em
h2
  font-size: 2.375rem
  letter-spacing: 0.2px
h3
  font-size: 1.5rem
  letter-spacing: 0.2px

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: inherit

a
  color: inherit
  text-decoration: none

a:hover
  color: inherit
  text-decoration: none

a:focus
  outline: none

p
  font-size: 1rem
  font-weight: 400
  line-height: 1.8em

.sh-section-title
  & > *
    display: inline-block
  h2
    margin-right: 1.5rem
  &-line
    width: 4.5rem
    height: 0.25rem
    position: relative
    top: -0.5em

.main-btn
  display: inline-block
  border-radius: 25px
  font-family: 'OpenSansPro', sans-serif
  font-weight: bold
  letter-spacing: 0.09rem
  padding: 15px 50px
  @extend %sh-trans-03
  &.sh-blue-bg:hover
    //background: $dark
    //color: $white
    padding-left: 40px
    padding-right: 60px
    color: $white
  &:after
    content: '\f108'
    font-family: 'Flaticon'
    position: absolute
    @extend %sh-trans-03
    opacity: 0
    font-size: 1em
    padding-left: 0px
  &:hover:after
    opacity: 1
    padding-left: 10px


.d-none
  display: none
.d-flex
  display: flex
.d-grid
  display: grid
.justify-center
  justify-content: center
.justify-around
  justify-content: space-around
.justify-between
  justify-content: space-between
.align-items-center
  align-items: center
.flex-wrap
  flex-wrap: wrap
.sh-text-center
  text-align: center

.sh-section-margin
  margin-top: 130px

.w-100
  width: 100%

.sh-small-header
  .header
    height: 600px
    .header-content-block
      h1
        text-align: center
      p
        text-align: center
        margin-top: 30px

/*Scroll animation*/
.mask-animation
  opacity: 0 !important
  @extend %sh-trans-09
  position: relative
  top: 50px

.mask-animation-applied
  opacity: 1 !important
  top: 0px
.mask-animation.mask-animation-opacity-07
  opacity: 0.7 !important

/*--------------------Margins--------------------*/
.sh-mt-10
  margin-top: 10px
.sh-mt-20
  margin-top: 20px
.sh-mt-30
  margin-top: 30px
.sh-mt-40
  margin-top: 40px
.sh-mt-50
  margin-top: 50px
.sh-mt-60
  margin-top: 60px
/*--------------------Forms--------------------*/
.rpk-form
  border: 0
  background: rgba(0,0,0,0.25)
  color: $grey
  height: 50px
  padding: 0 30px 0 30px
  border-radius: 50px
  font-family: 'Roboto', sans-serif
  &:focus
    outline: none
  &-input
    box-sizing: border-box
  &-btn
    color: $white
    padding: 0
    background: $blue
    font-family: 'OpenSansPro', sans-serif
    font-weight: bold
    letter-spacing: 0.09rem
    font-size: 16px
    @extend %sh-trans-03
    &:hover
      //background: rgba(0,0,0,0.25)

    &:after
      content: '\f108'
      font-family: 'Flaticon'
      position: absolute
      @extend %sh-trans-03
      opacity: 0
      font-size: 1em
      padding-left: 0px
    &:hover:after
      opacity: 1
      padding-left: 10px

.rpk-form-input::placeholder
  color: $grey
  font-family: 'Roboto', sans-serif

.rpk-form-input::-webkit-input-placeholder
  color: $grey
  font-family: 'Roboto', sans-serif

.rpk-form-input::-moz-placeholder
  color: $grey
  font-family: 'Roboto', sans-serif

.rpk-form-input:-ms-input-placeholder
  color: $grey
  font-family: 'Roboto', sans-serif

.rpk-form-input:-moz-placeholder
  color: $grey
  font-family: 'Roboto', sans-serif

.home-call-content-request-leave-data input
  box-sizing: border-box
  border: 0
  background: transparent
  color: $white
  @extend %sh-trans-01
  border-bottom: solid 2px $blue
  margin-top: 40px
  margin-right: 50px
  padding-bottom: 4px
  &:last-child
    margin-right: 0
  &:focus
    outline: none
    border-bottom: solid 4px $blue

.home-call-content-request-leave-data input::placeholder
  color: $white
  opacity: 0.6
  font-family: 'Roboto', sans-serif

.home-call-content-request-leave-data input::-webkit-input-placeholder
  color: $white
  opacity: 0.6
  font-family: 'Roboto', sans-serif

.home-call-content-request-leave-data input::-moz-placeholder
  color: $white
  opacity: 0.6
  font-family: 'Roboto', sans-serif

.home-call-content-request-leave-data input:-ms-input-placeholder
  color: $white
  opacity: 0.6
  font-family: 'Roboto', sans-serif

.home-call-content-request-leave-data input:-moz-placeholder
  color: $white
  opacity: 0.6
  font-family: 'Roboto', sans-serif


.sh-catalog-header-search-data input::placeholder
  color: $grey
  font-family: 'Roboto', sans-serif

.sh-catalog-header-search-data input::-webkit-input-placeholder
  color: $grey
  font-family: 'Roboto', sans-serif

.sh-catalog-header-search-data input::-moz-placeholder
  color: $grey
  font-family: 'Roboto', sans-serif

.sh-catalog-header-search-data input:-ms-input-placeholder
  color: $grey
  font-family: 'Roboto', sans-serif

.sh-catalog-header-search-data input:-moz-placeholder
  color: $grey
  font-family: 'Roboto', sans-serif


textarea::placeholder
  color: $grey
  font-family: 'Roboto', sans-serif

textarea::-webkit-input-placeholder
  color: $grey
  font-family: 'Roboto', sans-serif

textarea::-moz-placeholder
  color: $grey
  font-family: 'Roboto', sans-serif

textarea:-ms-input-placeholder
  color: $grey
  font-family: 'Roboto', sans-serif

textarea:-moz-placeholder
  color: $grey
  font-family: 'Roboto', sans-serif


select::-ms-expand
  display: none
select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none


input, textarea, button, select, a
  -webkit-tap-highlight-color: rgba(0,0,0,0)


/*--------------------Text Weight--------------------*/
.sh-tw-1
   font-weight: 100
.sh-tw-2
  font-weight: 200
.sh-tw-3
  font-weight: 300
.sh-tw-4
  font-weight: 400
.sh-tw-5
  font-weight: 500
.sh-tw-6
  font-weight: 600
.sh-tw-7
  font-weight: 700
.sh-tw-8
  font-weight: 800
.sh-tw-9
  font-weight: 900

/*--------------------Text color--------------------*/
.sh-white-font
  color: $white
.sh-grey-font
  color: $grey
.sh-dark-font
  color: $dark
.sh-blue-font
  color: $blue

/*--------------------BG color--------------------*/
.sh-white-bg
  background-color: $white
.sh-grey-bg
  background-color: $grey
.sh-dark-bg
  background-color: $dark
.sh-blue-bg
  background-color: $blue

/*--------------------Transitions--------------------*/
%sh-trans-05
    -webkit-transition: all 0.5s cubic-bezier(.4,.26,0,.97)
    -moz-transition: all 0.5s cubic-bezier(.4,.26,0,.97)
    -ms-transition: all 0.5s cubic-bezier(.4,.26,0,.97)
    -o-transition: all 0.5s cubic-bezier(.4,.26,0,.97)
    transition: all 0.5s cubic-bezier(.4,.26,0,.97)

%sh-trans-09
    -webkit-transition: all 0.9s ease-out
    -moz-transition: all 0.9s ease-out
    -ms-transition: all 0.9s ease-out
    -o-transition: all 0.9s ease-out
    transition: all 0.9s ease-out

%sh-trans-03
    -webkit-transition: all 0.3s cubic-bezier(.4,.26,0,.97)
    -moz-transition: all 0.3s cubic-bezier(.4,.26,0,.97)
    -ms-transition: all 0.3s cubic-bezier(.4,.26,0,.97)
    -o-transition: all 0.3s cubic-bezier(.4,.26,0,.97)
    transition: all 0.3s cubic-bezier(.4,.26,0,.97)

%sh-trans-01
    -webkit-transition: all 0.1s cubic-bezier(.4,.26,0,.97)
    -moz-transition: all 0.1s cubic-bezier(.4,.26,0,.97)
    -ms-transition: all 0.1s cubic-bezier(.4,.26,0,.97)
    -o-transition: all 0.1s cubic-bezier(.4,.26,0,.97)
    transition: all 0.1s cubic-bezier(.4,.26,0,.97)

%sh-trans-delay-02
    -webkit-transition-delay: 0.2s
    -moz-transition-delay: 0.2s
    -ms-transition-delay: 0.2s
    -o-transition-delay: 0.2s
    transition-delay: 0.2s

%sh-trans-delay-05
    -webkit-transition-delay: 0.5s
    -moz-transition-delay: 0.5s
    -ms-transition-delay: 0.5s
    -o-transition-delay: 0.5s
    transition-delay: 0.5s

%sh-trans-delay-09
    -webkit-transition-delay: 0.9s
    -moz-transition-delay: 0.9s
    -ms-transition-delay: 0.9s
    -o-transition-delay: 0.9s
    transition-delay: 0.9s

/*--------------------BG Effects--------------------*/
.sh-bg
  background-color: rgba(0, 0, 0, 0)
  background-origin: initial; background-position: center center
  background-repeat: no-repeat
  background-size: cover !important
  position: relative
  z-index: 0
.sh-bg-fixed
  background-color: rgba(0, 0, 0, 0)
  background-origin: initial
  background-position: center center
  background-repeat: no-repeat
  background-size: cover !important
  position: relative; z-index: 0
  background-attachment: fixed !important



/*--------------------Home Header--------------------*/
.header
  flex-direction: column
  background-image: url('../img/header.jpg')
  height: 100vh

  &-nav
    height: 100px
    @extend %sh-trans-03

    &-logo img
      height: 70px

    &-list
      ul
        li
          &:last-child a
            margin-right: 0
          a
            width: 100%
            height: 100%
            font-weight: bold
            color: $white
            margin-right: 50px
            letter-spacing: 0.09rem
            font-size: 0.9rem
            @extend %sh-trans-05
            left: 0px
            &:hover
              opacity: 0.8
              position: relative
              left: -5px
            &:after
              content: '\f108'
              font-family: 'Flaticon'
              position: absolute
              @extend %sh-trans-05
              opacity: 0
              font-size: 1em
              padding-top: 2px
              margin-left: -5px
            &:hover:after
              opacity: 1
              margin-left: 3px
    &.active &-list ul
      @extend %sh-trans-delay-02
      @extend %sh-trans-03

    &-call-us
      display: flex
      flex-direction: column
      justify-content: flex-end
      @extend %sh-trans-03
      &:hover
        opacity: 0.8
      &-number
        font-weight: bold
        color: $white
      &-link
        font-size: 0.9rem
        display: inline-block
        text-align: right
        & span
          display: inline-block
          color: $lightGrey
          &::before
            content: ''
            display: block
            width: 100%
            border-bottom: 1px dashed $lightGrey
            position: relative
            top: 1.3em
    &.active &-call-us div
      @extend %sh-trans-03
    &.active &-call-us div:first-child
      @extend %sh-trans-delay-05
    &.active &-call-us div:last-child
      @extend %sh-trans-delay-09

  &-content
    align-items: center
    height: 100%
    p
      margin-top: 50px
      color: $lightGrey
    .main-btn-block
      margin-top: 50px


/*--------------------Home About--------------------*/
.home-about-us-section
  margin-bottom: 60px
.home-about-us
  &-img
    &-block
    width: 60%
    &-block
      border-right: 60px solid #fff
      border-bottom: 60px solid #fff
      border-radius: 80px
    & img
      width: 100%
      height: 100%
      border-radius: $largeBorderR
  &-content
    width: 50%
    position: relative
    &-box
      position: relative
      top: 60px
      & p
        padding: 70px 70px 0px 0px
      .main-btn
        margin-top: 40px
        margin-left: 0px
        margin-bottom: 70px
      &::before
        content: ''
        display: block
        width: 150%
        height: 100%
        margin-left: -50%
        position: absolute
        border-radius: $largeBorderR
        border: 15px solid $blue
        box-sizing: border-box
        z-index: -1

/*--------------------Home Catalog--------------------*/
.home-catalog-section
  margin-top: 190px
.home-catalog
  &-content-block
    width: 50%
  &-img-block
    width: 50%
    display: block
    background-image: url('../img/home-catalog.jpg')
  &-content
    display: block
    padding: 100px
    padding-right: 100px
    p
      opacity: 0.7
      padding: 50px 140px 60px 0px

  h3
    margin-bottom: 10px

  &-search
    & > *
      width: 50%
    & select, & input, & button
      width: 80%
      margin-top: 30px
    & span.flaticon::before
      margin-left: -45px
      font-size: 0.875em
    & select
      cursor: pointer


/*--------------------Home Advantages--------------------*/
.advantages-list
  margin-top: 70px
  &-card
    padding: 40px
    border-radius: $smallBorderR
    margin-right: 30px
    flex: 1
    @extend %sh-trans-03
    &:last-child
      margin-right: 0
    &-icon span.flaticon::before
      margin-left: 0
      font-size: 50px
    h3
      margin-top: 15px
    p
      margin-top: 20px
    &:hover
      background: $blue
      color: $white
      @extend %shadowL
      &:hover h3, &:hover span.flaticon::before
        color: $white

/*--------------------Home Call--------------------*/
.call-section
  margin-top: 100px
.home-call
  background-image: url('../img/home-call.jpg')
  &-content
    padding: 110px 10%
    h2
      margin-bottom: 60px
    &-btn
      flex-direction: column
      align-items: center
    &-btn p
      text-align: center
      color: $lightGrey
      font-size: 14px
      margin-top: 10px

/*--------------------Home Testimonials--------------------*/
.home-testimonials
  &-slider-controls
    text-align: right
    margin-top: 50px
    margin-right: 30px
    span.flaticon::before
      color: $blue
      font-size: 30px
      cursor: pointer
  &-slider-card
    padding: 30px
    margin: 20px 20px 10px 20px
    @extend %sh-trans-03
    @extend %shadowM
    &:hover
      @extend %shadowL
    border-radius: $smallBorderR
    &-brand
      line-height: 1
      margin-top: 5px
    &-text
      margin-top: 20px

/*--------------------Home Partners--------------------*/
.home-partners-slider
  &-card
    width: 100%
    height: 100px
    background-size: contain !important
    margin: 70px 30px
  #home-partners-slider-card-1
    background-image: url('../img/partners/1.jpg')
  #home-partners-slider-card-2
    background-image: url('../img/partners/2.jpg')
  #home-partners-slider-card-3
    background-image: url('../img/partners/3.jpg')
  #home-partners-slider-card-4
    background-image: url('../img/partners/4.jpg')
  #home-partners-slider-card-5
    background-image: url('../img/partners/5.jpg')
  #home-partners-slider-card-6
    background-image: url('../img/partners/6.jpg')
  #home-partners-slider-card-7
    background-image: url('../img/partners/7.png')
  #home-partners-slider-card-8
    background-image: url('../img/partners/8.png')

/*--------------------Footer--------------------*/
.footer-content
  padding: 80px 0
  align-items: center
  &-logo
    img
      height: 70px
      margin-bottom: 15px
.footer-bottom
  height: 70px
  border-top: 1px solid $grey


  /*-------------------------------------Catalog-------------------------------------------*/

.sh-catalog
  &-header-search
    width: 930px
    background: $white
    height: 70px
    border-radius: $largeBorderR
    padding: 10px
    box-sizing: border-box
    margin-top: 30px
    &-data
      width: 100%
      padding-right: 30px
      & input, & select
        background: $white
        border: none
        width: 33%
        text-align: center
        color: $grey
        border-right: 1px solid $blue
        padding: 0 30px
        font-size: 15px
      &-select-no-border
        border-right: none !important
      & select
        cursor: pointer
      & span.flaticon::before
        margin-left: -40px
        font-size: 0.875em
        line-height: 50px
    button
      padding: 0 40px
      &:hover
        //background: $dark
        padding-left: 30px
        padding-right: 50px
      &:after
        content: '\f108'
        font-family: 'Flaticon'
        position: absolute
        @extend %sh-trans-03
        opacity: 0
        font-size: 1em
        padding-left: 0px
      &:hover:after
        opacity: 1
        padding-left: 10px


  &-table-section
   margin-bottom: 130px
  &-table
    &-cell
      padding: 8px 50px
      padding-right: 40px
      cursor: pointer
      &:hover &-btn
        padding-right: 0px
      & > *
        height: 100%

      &:nth-child(odd)
        background: lighten($blue, 30%)

      &:nth-child(even)
        background: $white

      &:last-child
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px

      &-nomenclature
        width: 40%
      &-vendor
        width: 27%
      &-stock
        width: 20%
      &-price
        width: 8%
      &-btn
        width: 5%
        color: $blue
        padding-right: 10px
        @extend %sh-trans-03
        box-sizing: border-box
        justify-content: flex-end
        & span.flaticon::before
          font-size: 25px
          font-weight: bold
    &-header
      background: $blue !important
      border-top-right-radius: 20px
      border-top-left-radius: 20px
      font-size: 1.125rem
      font-weight: bold
      letter-spacing: 0.3px
      font-family: 'Source Sans Pro', sans-serif
      color: $white
      padding: 12px 50px


  &-pagination
    margin-top: 40px
    &-block
      &-item
        width: 3rem
        height: 3rem
        border-radius: 1.5rem
        cursor: pointer
        background: $blue
        margin-right: 20px
        color: $white
        font-family: 'Source Sans Pro', sans-serif
        font-weight: bold
        font-size: 1.125rem
        &:last-child
          margin-right: 0
        & span.flaticon::before
          margin-left: -1px
          line-height: 3rem
          font-size: 15px
          font-weight: 400
      &-link
        cursor: pointer
        & #sh-arrow-right
          transform: rotate(180deg)


  /*-------------------------------------Contacts-------------------------------------------*/
.sh-contacts
  .header
    &-content
      padding-bottom: 160px

  &-block
    width: 100%
    position: relative
    top: -160px
    &-insert
      width: 60%
      padding: 80px
      padding-top: 50px
      box-sizing: border-box
      background: $dark
      border-top-left-radius: $largeBorderR
      border-bottom-left-radius: $largeBorderR
      h3
        color: $white
        margin-top: 30px
        font-size: 1.3rem
      & input, & textarea
        margin-top: 20px
      textarea
        width: 100%
        height: 180px
        resize: none
        background: rgba(0, 0, 0, 0.25)
        color: $grey
        border: none
        padding: 20px 40px
        box-sizing: border-box
        border-radius: 30px
        color: $grey
        font-family: 'Roboto', sans-serif
      button
        margin-top: 30px
        width: 220px
      &-top
        &-name-phone
          margin-right: 30px
    &-data
      width: 40%
      padding: 80px
      color: $white
      border-top-right-radius: $largeBorderR
      border-bottom-right-radius: $largeBorderR
      ul
        margin-top: 30px
        li
          line-height: 2.5
          p
            line-height: 1.2
          a.check-on-map
            margin-top: -5px
            display: inline-block
            &::before
              content: ''
              display: block
              width: 100%
              border-bottom: 1px dashed $white
              position: relative
              top: 1.8em


/*-------------------------------------Partners-------------------------------------------*/
.sh-partners
  .header
    height: 400px
  &-list
    margin-top: 50px
    margin-bottom: 130px
    &-item
      position: relative
      margin-top: 80px
      @extend %shadowM
      box-sizing: border-box
      border-radius: $smallBorderR
      padding: 40px
      padding-bottom: 70px
      @extend %sh-trans-03
      width: 47%
      &.active
        height: auto
      p
        font-size: 1rem !important
      &-top
        margin-bottom: 30px
        &-logo
          margin-right: 20px
          width: 40%
          img
            max-width: 100%
            height: 40px
      &-short
        @extend %sh-trans-05
        &.active
          opacity: 0
      &-extending
        position: absolute
        width: 100%
        left: 0
        bottom: 0
        &-line
          position: absolute
          bottom: 0
          left: 0
          height: 50px
          width: 100%
          border-bottom-left-radius: $smallBorderR
          border-bottom-right-radius: $smallBorderR
          background: $blue
          @extend %sh-trans-03
          transition-delay: 0.3s
          &.active
            transition-delay: 0s
            z-index: 999
        &-hidden-text
          padding: 0 40px
          //top: -8.25rem
          position: absolute
          font-size: 1rem !important
          pointer-events: none
          opacity: 0
          //@extend %shadowM
          background: #fff
          padding-bottom: 20px
          @extend %sh-trans-05
          height: auto
          &.active
            opacity: 1
            transition-delay: 0.1s
            z-index: 999
        &-btn
          position: relative
          width: 30px
          height: 30px
          margin-top: 10px
          float: right
          margin-right: 40px
          &:before, &:after
            content: ''
            position: absolute
            background-color: $white
            @extend %sh-trans-03
          &:before
            top: 0
            left: 50%
            width: 3px
            height: 100%
            margin-left: -1.5px
          &:after
            top: 50%
            left: 0
            height: 3px
            width: 100%
            margin-top: -1.5px
          &:hover
            cursor: pointer
          &.active:before
            transform: rotate(90deg)
          &.active:after
            transform: rotate(180deg)









/*-------------------------------------About-------------------------------------------*/
.sh-about
  &-company
    &-img
      width: 30%
      margin-right: 5%
      img
        width: 100%
    &-text
      width: 65%
      .sh-section-title
        margin-bottom: 30px
      a.table
        margin-top: 10px
        display: inline-block
        color: $dark
        &::before
          content: ''
          display: block
          width: 100%
          border-bottom: 1px dashed $dark
          position: relative
          top: 1.4em

  .logistics-section-bg-block
    height: 600px
  .logistics-section
    position: relative
    &-bg
      content: ''
      position: absolute
      box-sizing: border-box
      display: block
      width: 70%
      height: 100%
      margin-left: 30%
      background-image: url('../img/map.png')
      background-origin: initial; background-position: center center
      background-repeat: no-repeat
      background-size: contain !important
      z-index: 0
    p
      color: $lightGrey
      z-index: 999
  &-logistics
    width: 40%
    position: relative
    z-index: 999
    padding-top: 100px

  &-legal
    &-list
      li
        margin-top: 10px
        &:first-child
          margin-top: 0
    &-sertificate
      img
        width: 80%
    &-line
      width: 1px
      background: $white


  &-tesla
    background-image: url('../img/teslabg.jpg')
    padding: 100px 0
    &-block p
      width: 50%
    p
      color: $lightGrey
